{
  "manifest_version": 3,
  "name": "VK-AK пользовательский автомат Вконтакте",
  "version": "1.0",
  "description": "Автокликер для добавления друзей ВК со страницы рекомендаций. Разработано @2023 L.A.P.S. Lab",
  "icons": {
    "128": "128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://vk.com/friends?act=find"],
      "js": ["vk-friends-clicker-ext.js"]
    }
  ],
  "background": []
}
